<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-Citi-Bike-Analytics' path='/t/jennys/workbooks' revision='1.3' site='jennys' />
  <datasources>
    <datasource caption='2021_citibike_data' inline='true' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_citibike_data' name='textscan.13qeuv50biuqrl1aowf8k16nswsa'>
            <connection class='textscan' directory='C:/Users/Jenny/Desktop/Data Science BootCamp/HW/HW#18- Tableau Homework - Citi Bike Analytics/CitiBike Analysis/Tableau--Citi-Bike-Analytics/output' filename='2021_citibike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13qeuv50biuqrl1aowf8k16nswsa' name='2021_citibike_data.csv' table='[2021_citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='started_at' ordinal='0' />
            <column datatype='datetime' name='ended_at' ordinal='1' />
            <column datatype='string' name='start_station_name' ordinal='2' />
            <column datatype='string' name='start_station_id' ordinal='3' />
            <column datatype='string' name='end_station_name' ordinal='4' />
            <column datatype='string' name='end_station_id' ordinal='5' />
            <column datatype='real' name='start_lat' ordinal='6' />
            <column datatype='real' name='start_lng' ordinal='7' />
            <column datatype='real' name='end_lat' ordinal='8' />
            <column datatype='real' name='end_lng' ordinal='9' />
            <column datatype='string' name='member_casual' ordinal='10' />
            <column datatype='real' name='tripduration' ordinal='11' />
            <column datatype='date' name='started_date' ordinal='12' />
            <column datatype='date' name='ended_date' ordinal='13' />
            <column datatype='integer' name='trip_year' ordinal='14' />
            <column datatype='string' name='trip_month' ordinal='15' />
            <column datatype='real' name='trip_distance(mi)' ordinal='16' />
            <column datatype='string' name='Start_End_Stations' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_date]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_date]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_year]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_month]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance(mi)]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_End_Stations]</local-name>
            <parent-name>[2021_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='date' name='[ended_date]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
      <column caption='Trip Distance(Mi)' datatype='real' name='[trip_distance(mi)]' role='measure' type='quantitative' />
      <column caption='Trip Month' datatype='string' name='[trip_month]' role='dimension' type='nominal' />
      <column caption='Trip Year' datatype='integer' name='[trip_year]' role='dimension' type='quantitative' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_date]' derivation='Weekday' name='[wd:started_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Member Casual,WEEKDAY(Started Date))' hidden='true' name='[Action (Member Casual,WEEKDAY(Started Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[wd:started_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A61D35746A246AE822DCB7FC58555F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Trend Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Trip Trend Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[__tableau_internal_object_id__].[cnt:2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E:qk]' included-values='in-range'>
            <min>1000</min>
            <max>30806</max>
          </filter>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[yr:started_at:ok]</column>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_at:ok]</column>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[__tableau_internal_object_id__].[cnt:2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <size column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <lod column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:end_station_name:nk]' />
              <text column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:end_lat:qk]</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Routes Between Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <column datatype='string' name='[Start_End_Stations]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column-instance column='[Start_End_Stations]' derivation='None' name='[none:Start_End_Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3138446055228047360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start_End_Stations:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start_End_Stations:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;JC Medical Center to JC Medical Center&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Liberty Light Rail to Liberty Light Rail&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Marin Light Rail to Marin Light Rail&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Newport Pkwy to Newport Pkwy&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St to South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <text column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_date]' derivation='Month' name='[mn:started_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_date]' derivation='Year' name='[yr:started_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]'>
            <groupfilter function='member' level='[mn:started_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' included-values='in-range'>
            <min>1</min>
            <max>29321</max>
          </filter>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[yr:started_date:ok]'>
            <groupfilter function='level-members' level='[yr:started_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[yr:started_date:ok]</column>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]</column>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <size column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <text column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:start_station_name:nk]' />
              <lod column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[avg:start_lat:qk]</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Routes Between Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <column datatype='string' name='[Start_End_Stations]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column-instance column='[Start_End_Stations]' derivation='None' name='[none:Start_End_Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3138446055228047360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start_End_Stations:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start_End_Stations:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;JC Medical Center-JC Medical Center&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Liberty Light Rail to Liberty Light Rail&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Liberty Light Rail-Liberty Light Rail&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Marin Light Rail to Marin Light Rail&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Marin Light Rail-Marin Light Rail&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Newport Pkwy to Newport Pkwy&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;Newport Pkwy-Newport Pkwy&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St to South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
                <groupfilter function='member' level='[none:Start_End_Stations:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St-South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]' direction='DESC' using='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
          <slices>
            <column>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:Start_End_Stations:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Counts by Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[pcto:usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
              <size column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <wedge-size column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' />
              <text column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcto:usr:Calculation_3138446055228047360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Counts by Member by Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[pcrk:usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcrk:usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk] + [federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcrk:usr:Calculation_3138446055228047360:qk])</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Counts by Member by Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[pcrk:usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_date]' derivation='Weekday' name='[wd:started_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcrk:usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk] + [federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcrk:usr:Calculation_3138446055228047360:qk])</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[wd:started_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Counts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_date]' derivation='Month' name='[mn:started_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[pcdf:usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcdf:usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk] + [federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcdf:usr:Calculation_3138446055228047360:qk])</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_date]' derivation='Month' name='[mn:started_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[avg:tripduration:qk]</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Miles by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_date]' derivation='Month' name='[mn:started_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[trip_distance(mi)]' derivation='Sum' name='[sum:trip_distance(mi):qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance(Mi)' datatype='real' name='[trip_distance(mi)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:trip_distance(mi):qk]</rows>
        <cols>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_distance(mi)]' derivation='Sum' name='[sum:trip_distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance(Mi)' datatype='real' name='[trip_distance(mi)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:trip_distance(mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:end_station_name:nk]</rows>
        <cols>([federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk] + ([federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:tripduration:qk] + [federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:trip_distance(mi):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
          </datasources>
          <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
            <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_distance(mi)]' derivation='Sum' name='[sum:trip_distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance(Mi)' datatype='real' name='[trip_distance(mi)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[__tableau_internal_object_id__].[cnt:2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:trip_distance(mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:start_station_name:nk]</rows>
        <cols>([federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk] + ([federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:tripduration:qk] + [federated.10yn1c30sozfkn1ff11ef03bcxyr].[sum:trip_distance(mi):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82988' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16182'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Although most trips are done by members, casual users ride more than members during summer and weekends' captured-sheet='Trip Trend Dashboard' id='5' />
                  <story-point caption='Trip counts by member users spike in summer, weekdays and peak traffic hours' captured-sheet='Trip Trend Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Trip Counts by Member by Weekdays'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[wd:started_date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]</field>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]</field>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[wd:started_date:ok]</field>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcrk:usr:Calculation_3138446055228047360:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;member&quot;</value>
                                <value>49993</value>
                                <value>2</value>
                                <value>0.33333333333333331</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Similar pattern for casual users except that they ride more over the weekends than on weekdays' captured-sheet='Trip Trend Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trip Counts by Member by Weekdays'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[wd:started_date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]</field>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]</field>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[wd:started_date:ok]</field>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[pcrk:usr:Calculation_3138446055228047360:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;casual&quot;</value>
                                <value>35304</value>
                                <value>3</value>
                                <value>0.16666666666666666</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Despite the fact that trip counts are higher in summer, trip durations get lower through the year' captured-sheet='Map and Trip Duration' id='7'>
                    <capturedDeltas>
                      <worksheet name='Start Station Map'>
                        <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]'>
                          <groupfilter function='member' level='[mn:started_date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trip Duration by Month'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>1</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This is because Hoboken area launched bike sharing program in May which made short term rides easier' captured-sheet='Map and Trip Duration' id='8'>
                    <capturedDeltas>
                      <worksheet name='Start Station Map'>
                        <filter class='categorical' column='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]'>
                          <groupfilter function='member' level='[mn:started_date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trip Duration by Month'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>6</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Start/End stations and Top 10 popular routes list' captured-sheet='Station/Route Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map and Trip Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2021_citibike_data' name='federated.10yn1c30sozfkn1ff11ef03bcxyr' />
      </datasources>
      <datasource-dependencies datasource='federated.10yn1c30sozfkn1ff11ef03bcxyr'>
        <column caption='Trip Counts' datatype='integer' name='[Calculation_3138446055228047360]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2021_citibike_data.csv_DF1D73537ADE4B37910A364E33B6441E])' />
        </column>
        <column-instance column='[started_date]' derivation='Month' name='[mn:started_date:ok]' pivot='key' type='ordinal' />
        <column caption='Started Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3138446055228047360]' derivation='User' name='[usr:Calculation_3138446055228047360:qk]' pivot='key' type='quantitative' />
        <column-instance column='[started_date]' derivation='Year' name='[yr:started_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='59500' id='3' name='Start Station Map' w='77500' x='3400' y='2625' />
        <zone fixed-size='160' h='43125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82100' y='4250'>
          <zone h='6031' id='8' mode='checkdropdown' name='Start Station Map' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[yr:started_date:ok]' type-v2='filter' w='16000' x='82100' y='4250'>
          </zone>
          <zone h='6031' id='9' mode='slider' name='Start Station Map' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[mn:started_date:ok]' type-v2='filter' w='16000' x='82100' y='10281'>
          </zone>
          <zone h='6031' id='10' name='Start Station Map' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='82100' y='16312'>
          </zone>
          <zone h='6031' id='11' name='Start Station Map' pane-specification-id='1' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' type-v2='color' w='16000' x='82100' y='22343'>
          </zone>
          <zone fixed-size='144' h='19001' id='12' is-fixed='true' name='Start Station Map' pane-specification-id='1' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' type-v2='size' w='16000' x='82100' y='28374'>
          </zone>
        </zone>
        <zone h='33250' id='13' name='Trip Duration by Month' w='78200' x='3400' y='64375' />
        <zone h='7250' id='14' name='Trip Duration by Month' pane-specification-id='0' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' type-v2='color' w='14000' x='82800' y='66000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station/Route Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='46250' id='3' name='Trips by Start Stations' w='44500' x='3300' y='6250' />
        <zone h='46250' id='5' name='Trips by End Stations' w='44500' x='51000' y='6250' />
        <zone h='41875' id='6' name='Popular Routes Between Stations' w='44500' x='3200' y='56875' />
        <zone h='44375' id='11' name='Top10 Routes Between Stations' w='38000' x='54000' y='57500' />
        <zone h='8375' id='10' name='Popular Routes Between Stations' pane-specification-id='0' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[usr:Calculation_3138446055228047360:qk]' type-v2='color' w='14000' x='36200' y='54375' />
        <zone forceUpdate='true' h='4250' id='18' type-v2='text' w='77000' x='8500' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip Trend Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Bike usage by user type and time (month/day/hours)</run>
            <run>&#10;</run>
            <run fontname='Tableau Book,serif' fontsize='12'>Overall majority users are members, during summer and weekends casual users out pass members.</run>
            <run>&#10;</run>
            <run fontname='Tableau Book,serif' fontsize='12'>Summer, weekends and peak traffic hours show higher trips.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='40000' id='3' name='Trip Counts by Month' w='32000' x='1000' y='11250' />
        <zone h='40000' id='9' name='Trip Counts by Member by Weekdays' w='32000' x='34000' y='11250' />
        <zone h='40000' id='8' name='Trip Counts by Month' pane-specification-id='3' param='[federated.10yn1c30sozfkn1ff11ef03bcxyr].[none:member_casual:nk]' type-v2='color' w='9800' x='80000' y='57500' />
        <zone h='40000' id='10' name='Trip Counts by Member by Hours' w='32000' x='67000' y='11250' />
        <zone h='40000' id='12' name='Trip Miles by Month' w='32000' x='15000' y='57500' />
        <zone h='40000' id='13' name='Trip Counts by Member' w='20000' x='60000' y='57500' />
        <zone forceUpdate='true' h='9250' id='24' type-v2='text' w='32800' x='34100' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
